<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <title>Harry Davis</title>
  <body>
    <div>
      <h2>Under construction</h2><br>
      
      <a href="cv.pdf" target="_blank">CV</a><br>
      <a href="http://www.linkedin.com/in/harry-davis/" target="_blank">LinkedIn</a><br>
      <a href="http://gitlab.com/harrydavis/harrydavis" target="_blank">Source Code</a><br>
    </div>
  </body>
</html>
